{
  "schemaVersion": 1,
  "id": "quickonlinemod",
  "version": "1.0",

  "name": "Quick Online Mod",
  "description": "快速地和你的朋友一起联机游戏吧!",
  "authors": [
    "Ling_Yuan"
  ],

  "license": "GPL 2.0",
  "icon": "assets/quickonlinemod/qom_icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "top.liy233.mcm.quickonlinemod.Main"
    ]
  },
  "mixins": [
    "mixin.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
